ENV=dev
PORT=3000

POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DB=databas_name
POSTGRES_TEST_DB=databas_name_for_test
POSTGRES_USER=username
POSTGRES_PASSWORD=password

BCRYPT_PASSWORD=passwordpassword
SALT_ROUNDS=15

TOKEN_SECRET=passwordpassword